* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 300px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #f9f9f9;
    color: #333;
}

.container {
    padding: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}

.toggle-container {
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.toggle-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
}

.toggle-label > span:first-child {
    font-size: 14px;
    flex: 1;
    margin-right: 10px;
}

input[type="checkbox"] {
    display: none;
}

.toggle-slider {
    position: relative;
    width: 50px;
    height: 26px;
    background: #ccc;
    border-radius: 13px;
    transition: background 0.3s;
    flex-shrink: 0;
}

.toggle-slider::before {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    transition: transform 0.3s;
}

input[type="checkbox"]:checked + .toggle-slider {
    background: #FF0000;
}

input[type="checkbox"]:checked + .toggle-slider::before {
    transform: translateX(24px);
}

.status {
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    min-height: 20px;
    font-weight: 500;
    transition: opacity 0.3s;
}

.status.success {
    color: #FF0000;
}

.status.disabled {
    color: #666;
}
