<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next, please</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <div class="toggle-container">
            <label class="toggle-label">
                <span>Next, please!</span>
                <input type="checkbox" id="autoScrollToggle">
                <span class="toggle-slider"></span>
            </label>
        </div>
        <div class="status" id="status"></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
